<a href="https://colab.research.google.com/github/NoerNikmat/machine_learning_models_for_absenteeism_at_work_dataset/blob/main/1_Data_Preparation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# DATA PREPARATION FOR MACHINE LEARNING MODELS
Using Absenteeism at work An UCI dataset

## Programming with Python

### Import Dataset from Kaggle

Install Kaggle for upload dataset into google colab

In [1]:
!pip install -q kaggle

Upload Kaggle API key

In [2]:
from google.colab import files
files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"noer001","key":"5c61dd059665969d566be961b002599c"}'}

In [3]:
! mkdir ~/.kaggle
! cp kaggle.json ~/.kaggle/
! chmod 600 ~/.kaggle/kaggle.json

Download dataset from Kaggle

In [4]:
! kaggle datasets download -d 'loganalive/absenteeism-at-work-an-uci-dataset/download'

Downloading absenteeism-at-work-an-uci-dataset.zip to /content
  0% 0.00/7.35k [00:00<?, ?B/s]
100% 7.35k/7.35k [00:00<00:00, 5.45MB/s]

In [5]:
!ls

absenteeism-at-work-an-uci-dataset.zip	kaggle.json  sample_data

In [6]:
!unzip -q absenteeism-at-work-an-uci-dataset.zip

In [7]:
!ls

absenteeism-at-work-an-uci-dataset.zip	kaggle.json
Absenteeism_at_work.csv			sample_data

### Import Library

In [8]:
import pandas as pd
import numpy as np

In [10]:
absent = pd.read_csv('Absenteeism_at_work.csv')
absent.head(20)

    ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0   11                  26  ...               30                          4
1   36                   0  ...               31                          0
2    3                  23  ...               31                          2
3    7                   7  ...               24                          4
4   11                  23  ...               30                          2
5    3                  23  ...               31                          2
6   10                  22  ...               27                          8
7   20                  23  ...               23                          4
8   14                  19  ...               25                         40
9    1                  22  ...               29                          8
10  20                   1  ...               23                          8
11  20                   1  ...               23                          8
12  20                  11  ...               23                          8
13   3                  11  ...               31                          1
14   3                  23  ...               31                          4
15  24                  14  ...               23                          8
16   3                  23  ...               31                          2
17   3                  21  ...               31                          8
18   6                  11  ...               25                          8
19  33                  23  ...               32                          2

[20 rows x 21 columns]

In [11]:
absent['Work load Average/day ']

0      239.554
1      239.554
2      239.554
3      239.554
4      239.554
        ...
735    264.604
736    264.604
737    271.219
738    271.219
739    271.219
Name: Work load Average/day , Length: 740, dtype: float64

Dimensions of data

In [14]:
shape = absent.shape
print (shape)

(740, 21)

Data type for each attribute

In [15]:
types = absent.dtypes
print(types)

ID                                   int64
Reason for absence                   int64
Month of absence                     int64
Day of the week                      int64
Seasons                              int64
Transportation expense               int64
Distance from Residence to Work      int64
Service time                         int64
Age                                  int64
Work load Average/day              float64
Hit target                           int64
Disciplinary failure                 int64
Education                            int64
Son                                  int64
Social drinker                       int64
Social smoker                        int64
Pet                                  int64
Weight                               int64
Height                               int64
Body mass index                      int64
Absenteeism time in hours            int64
dtype: object

In [17]:
absent

     ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
0    11                  26  ...               30                          4
1    36                   0  ...               31                          0
2     3                  23  ...               31                          2
3     7                   7  ...               24                          4
4    11                  23  ...               30                          2
..   ..                 ...  ...              ...                        ...
735  11                  14  ...               30                          8
736   1                  11  ...               29                          4
737   4                   0  ...               34                          0
738   8                   0  ...               35                          0
739  35                   0  ...               25                          0

[740 rows x 21 columns]

In [18]:
# Null values in dataset
absent_data = pd.DataFrame(absent.isnull().sum())
absent_data = absent_data.rename(columns={0:"Absent_sum"})
absent_data["Absent Percent"] = (absent_data["Absent_sum"]/len(absent))*100
absent_data

                                 Absent_sum  Absent Percent
ID                                        0             0.0
Reason for absence                        0             0.0
Month of absence                          0             0.0
Day of the week                           0             0.0
Seasons                                   0             0.0
Transportation expense                    0             0.0
Distance from Residence to Work           0             0.0
Service time                              0             0.0
Age                                       0             0.0
Work load Average/day                     0             0.0
Hit target                                0             0.0
Disciplinary failure                      0             0.0
Education                                 0             0.0
Son                                       0             0.0
Social drinker                            0             0.0
Social smoker                             0             0.0
Pet                                       0             0.0
Weight                                    0             0.0
Height                                    0             0.0
Body mass index                           0             0.0
Absenteeism time in hours                 0             0.0

In [19]:
absent.describe()

               ID  ...  Absenteeism time in hours
count  740.000000  ...                 740.000000
mean    18.017568  ...                   6.924324
std     11.021247  ...                  13.330998
min      1.000000  ...                   0.000000
25%      9.000000  ...                   2.000000
50%     18.000000  ...                   3.000000
75%     28.000000  ...                   8.000000
max     36.000000  ...                 120.000000

[8 rows x 21 columns]

In [20]:
pd.set_option('display.width', 100)
pd.set_option('precision',3)
description = absent.describe()
print(description)

            ID  Reason for absence  ...  Body mass index  Absenteeism time in hours
count  740.000             740.000  ...          740.000                    740.000
mean    18.018              19.216  ...           26.677                      6.924
std     11.021               8.433  ...            4.285                     13.331
min      1.000               0.000  ...           19.000                      0.000
25%      9.000              13.000  ...           24.000                      2.000
50%     18.000              23.000  ...           25.000                      3.000
75%     28.000              26.000  ...           31.000                      8.000
max     36.000              28.000  ...           38.000                    120.000

[8 rows x 21 columns]

In [21]:
class_counts = absent.groupby('Absenteeism time in hours').size()
print(class_counts)

Absenteeism time in hours
0       44
1       88
2      157
3      112
4       60
5        7
7        1
8      208
16      19
24      16
32       6
40       7
48       1
56       2
64       3
80       3
104      1
112      2
120      3
dtype: int64

In [22]:
correlations = absent.corr(method = 'pearson')
print(correlations)

                                        ID  ...  Absenteeism time in hours
ID                               1.000e+00  ...                     -0.018
Reason for absence              -6.424e-02  ...                     -0.173
Month of absence                -4.346e-05  ...                      0.024
Day of the week                  3.447e-02  ...                     -0.124
Seasons                          9.849e-02  ...                     -0.006
Transportation expense          -2.242e-01  ...                      0.028
Distance from Residence to Work -4.862e-01  ...                     -0.088
Service time                    -2.727e-01  ...                      0.019
Age                              4.090e-02  ...                      0.066
Work load Average/day            9.246e-02  ...                      0.025
Hit target                       1.879e-02  ...                      0.027
Disciplinary failure             4.502e-03  ...                     -0.124
Education                       -3.625e-02  ...                     -0.046
Son                              2.767e-03  ...                      0.114
Social drinker                  -4.513e-01  ...                      0.065
Social smoker                   -1.083e-02  ...                     -0.009
Pet                             -4.142e-02  ...                     -0.028
Weight                          -2.542e-01  ...                      0.016
Height                           7.636e-02  ...                      0.144
Body mass index                 -3.069e-01  ...                     -0.050
Absenteeism time in hours       -1.800e-02  ...                      1.000

[21 rows x 21 columns]

The most common method for calculating correlation is Pearson’s Correlation Coefficient, that assumes a normal distribution of the attributes involved. A correlation of -1 or 1 shows a full negative or positive correlation respectively. Whereas a value of 0 shows no correlation at all.

The matrix lists all attributes across the top and down the side, to give correlation between all pairs of attributes (twice, because the matrix is symmetrical). There can show the diagonal line through the matrix from the top left to bottom right corners of the matrix shows perfect correlation of each attribute with itself.

In [23]:
skew = absent.skew()
print(skew)

ID                                 0.017
Reason for absence                -0.915
Month of absence                   0.069
Day of the week                    0.102
Seasons                           -0.039
Transportation expense             0.396
Distance from Residence to Work    0.312
Service time                      -0.005
Age                                0.698
Work load Average/day              0.961
Hit target                        -1.262
Disciplinary failure               3.952
Education                          2.109
Son                                1.086
Social drinker                    -0.273
Social smoker                      3.290
Pet                                2.736
Weight                             0.017
Height                             2.566
Body mass index                    0.305
Absenteeism time in hours          5.721
dtype: float64

The skew result show a positive (right) or negative (left) skew. 
Values closer to zeroshow less skew.

In [24]:
def unique(list1): 
    list_set = set(list1)  
    unique_list = (list(list_set)) 
    for x in unique_list: 
        print (x)

In [25]:
abtag=absent['Absenteeism time in hours']
unique(abtag)

0
1
2
3
4
32
5
7
8
40
64
104
16
80
112
48
24
56
120

In [26]:
abtag2=abtag[absent['Absenteeism time in hours']]
unique(abtag2)

0
1
2
3
4
40
8
56

In [27]:
# add categorical target column as per project requirement
absent['Absenteeism categories'] = np.where((absent['Absenteeism time in hours'] >= 0)&(absent['Absenteeism time in hours'] <= 20), "Group 0", 
                                              np.where((absent['Absenteeism time in hours'] >= 21)&(absent['Absenteeism time in hours'] <= 40), "Group 1",
                                                      np.where((absent['Absenteeism time in hours'] >= 41)&(absent['Absenteeism time in hours'] <= 60), "Group 2",
                                                              np.where((absent['Absenteeism time in hours'] >= 61)&(absent['Absenteeism time in hours'] <= 80), "Group 3",
                                                                      np.where((absent['Absenteeism time in hours'] >= 81)&(absent['Absenteeism time in hours'] <= 100), "Group 4",
                                                                                np.where((absent['Absenteeism time in hours'] >= 101)&(absent['Absenteeism time in hours'] <= 120),"Group 5",0))
                                                                              ))))

In [28]:
absent.head(20)

    ID  Reason for absence  ...  Absenteeism time in hours  Absenteeism categories
0   11                  26  ...                          4                 Group 0
1   36                   0  ...                          0                 Group 0
2    3                  23  ...                          2                 Group 0
3    7                   7  ...                          4                 Group 0
4   11                  23  ...                          2                 Group 0
5    3                  23  ...                          2                 Group 0
6   10                  22  ...                          8                 Group 0
7   20                  23  ...                          4                 Group 0
8   14                  19  ...                         40                 Group 1
9    1                  22  ...                          8                 Group 0
10  20                   1  ...                          8                 Group 0
11  20                   1  ...                          8                 Group 0
12  20                  11  ...                          8                 Group 0
13   3                  11  ...                          1                 Group 0
14   3                  23  ...                          4                 Group 0
15  24                  14  ...                          8                 Group 0
16   3                  23  ...                          2                 Group 0
17   3                  21  ...                          8                 Group 0
18   6                  11  ...                          8                 Group 0
19  33                  23  ...                          2                 Group 0

[20 rows x 22 columns]

In [30]:
absent['Absenteeism categories'].tail()

735    Group 0
736    Group 0
737    Group 0
738    Group 0
739    Group 0
Name: Absenteeism categories, dtype: object

Formatting to proper data type

In [31]:
absent['followUp_req'] = np.where(absent['Reason for absence']<= 21,1, 0)

absent['Reason for absence'] = absent['Reason for absence'].astype('category')
absent['Month of absence'] = absent['Month of absence'].astype('category')
absent['Day of the week'] = absent['Day of the week'].astype('category')
absent['Seasons'] = absent['Seasons'].astype('category')
absent['Disciplinary failure'] = absent['Disciplinary failure'].astype('category')
absent['Education'] = absent['Education'].astype('category')
absent['Social drinker'] = absent['Social drinker'].astype('category')
absent['Social smoker'] = absent['Social smoker'].astype('category')
absent['Pet'] = absent['Pet'].astype('category')
absent['followUp_req'] = absent['followUp_req'].astype('category')
absent['Absenteeism categories'] = absent['Absenteeism categories'].astype('category')
absent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 23 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               740 non-null    int64
 1   Reason for absence               740 non-null    category
 2   Month of absence                 740 non-null    category
 3   Day of the week                  740 non-null    category
 4   Seasons                          740 non-null    category
 5   Transportation expense           740 non-null    int64
 6   Distance from Residence to Work  740 non-null    int64
 7   Service time                     740 non-null    int64
 8   Age                              740 non-null    int64
 9   Work load Average/day            740 non-null    float64
 10  Hit target                       740 non-null    int64
 11  Disciplinary failure             740 non-null    category
 12  Education                        740 non-null    category
 13  Son                              740 non-null    int64
 14  Social drinker                   740 non-null    category
 15  Social smoker                    740 non-null    category
 16  Pet                              740 non-null    category
 17  Weight                           740 non-null    int64
 18  Height                           740 non-null    int64
 19  Body mass index                  740 non-null    int64
 20  Absenteeism time in hours        740 non-null    int64
 21  Absenteeism categories           740 non-null    category
 22  followUp_req                     740 non-null    category
dtypes: category(11), float64(1), int64(11)
memory usage: 81.0 KB

In [32]:
# store two datasets, one for continous and other categorical
dataset_continuous = absent.drop('Absenteeism categories', axis=1)
dataset_categorical = absent.drop('Absenteeism time in hours',axis=1)

print(dataset_continuous.shape)
print(dataset_categorical.shape)

(740, 22)
(740, 22)

In [33]:
# write the taining data to file

dataset_continuous.to_csv('cleanDataset_continuousTarget.csv',index=False)
dataset_categorical.to_csv('cleanDataset_categoricalTarget.csv',index=False)

In [39]:
# get the test dataset
test_path = 'Absenteeism_at_work.csv'
data_test = pd.read_csv(test_path, decimal=",")

In [40]:
# preprocess the test dataset
# adding new column named 'followUp_req' based on whether reason for absence required follow up or not
data_test['followUp_req'] = np.where(data_test['Reason for absence'] <= 21, 1, 0)

# add categorical target column as per project requirement

data_test['Absenteeism categories'] = np.where(data_test['Absenteeism time in hours'] == 0, "Group 0", 
                                              np.where(data_test['Absenteeism time in hours'] == 1, "Group 1",
                                                      np.where(data_test['Absenteeism time in hours'] == 2, "Group 2",
                                                              np.where(data_test['Absenteeism time in hours'] == 3, "Group 3",
                                                                      np.where((data_test['Absenteeism time in hours'] >= 4)&(data_test['Absenteeism time in hours'] <= 7), "Group 4",
                                                                               np.where(data_test['Absenteeism time in hours'] == 8, "Group 5",
                                                                                       np.where(data_test['Absenteeism time in hours'] >= 9, "Group 6",0))
                                                                              )))))

data_test['Reason for absence'] = data_test['Reason for absence'].astype('category').cat.codes
data_test['Month of absence'] = data_test['Month of absence'].astype('category').cat.codes
data_test['Day of the week'] = data_test['Day of the week'].astype('category').cat.codes
data_test['Seasons'] = data_test['Seasons'].astype('category').cat.codes
data_test['Disciplinary failure'] = data_test['Disciplinary failure'].astype('category').cat.codes
data_test['Education'] = data_test['Education'].astype('category').cat.codes
data_test['Social drinker'] = data_test['Social drinker'].astype('category').cat.codes
data_test['Social smoker'] = data_test['Social smoker'].astype('category').cat.codes
data_test['Pet'] = data_test['Pet'].astype('category').cat.codes
data_test['followUp_req'] = data_test['followUp_req'].astype('category').cat.codes
data_test['Absenteeism categories'] = data_test['Absenteeism categories'].astype('category').cat.codes

In [41]:
dataset_test = data_test

print(dataset_test.shape)

(740, 23)

In [42]:
data_test.head()

   ID  Reason for absence  ...  followUp_req  Absenteeism categories
0  11                  25  ...             0                       4
1  36                   0  ...             1                       0
2   3                  22  ...             0                       2
3   7                   7  ...             1                       4
4  11                  22  ...             0                       2

[5 rows x 23 columns]

In [43]:
dataset_test.to_csv('cleanDataset_categoricalTarget_test.csv',index=False)